html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
}

/* Стили для хедера */
header {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    color: #E84343;
    font-weight: bold;
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    justify-content: center; /* Выровнять ссылки по центру */
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
}

.nav-links a:hover {
    color: #E84343;
}

.contact-btn {
    background-color: #E84343;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-left: auto; /* Выровнять кнопку по правому краю */
}

.contact-btn:hover {
    background-color: #d73232;
}


#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.intro-text {
    max-width: 600px;
}

.intro-text h1, .intro-text h2 {
    margin: 0;
}

.intro-text p {
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #E84343;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.intro-image img {
    max-width: 200px;
    border-radius: 50%;
}

#education-plan {
    
    background-color: #E84343;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.education-plan h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.education-plan p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.modules {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.module {
    background-color: white;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

.module h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.module p {
    font-size: 1.1em;
}

.divider {
    width: 2px;
    height: 100px;
    background-color: white;
}

#skills {
    padding: 50px 20px;
    text-align: center;
}

.skills h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.skills p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.skill img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1.1em;
    font-weight: bold;
}

#contact {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input:focus, textarea:focus {
    border-color: #E84343;
}


.contact-form button {
    padding: 10px;
    background-color: #E84343;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

.contact-form button:hover {
    background-color: #d73232;
}

.footer {
    background-color: #E84343;
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.footer-content {
    margin-bottom: 20px;
}

.footer p {
    margin: 10px 0;
    font-size: 1.2em;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
}

.footer-copyright {
    font-size: 0.9em;
    margin-top: 10px;
    color: #fff;
    opacity: 0.8;
}

section {
    padding: 50px 20px;
}

.about-section, .plan-section, .skills-section, .contact-section {
    margin-bottom: 40px;
}


