<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fouro - Digital Marketing</title>
  </head>
  <body>
    <header style="background-color: rgb(32, 30, 37); height: 50px">
      <!-- Логотип и языковая навигация справа от логотипа -->
      <div>
        <strong style="display: inline; color: white">Fouro</strong>
        <nav style="display: inline; margin-left: 20px">
          <ul style="display: inline">
            <li style="display: inline; margin-right: 10px">
              <a href="#" style="color: white; text-decoration: none">IT</a>
            </li>
            <li style="display: inline">
              <a href="#" style="color: white; text-decoration: none">EN</a>
            </li>
          </ul>
        </nav>

        <nav style="display: inline; margin-left: 20px; text-align: center">
          <ul style="display: inline">
            <li style="display: inline; margin-right: 10px">
              <a href="#_" style="color: white; text-decoration: none"
                >Услуги</a
              >
            </li>
            <li style="display: inline; margin-right: 10px">
              <a href="#" style="color: white; text-decoration: none">Кейсы</a>
            </li>
            <li style="display: inline; margin-right: 10px">
              <a href="#" style="color: white; text-decoration: none">О нас</a>
            </li>
            <li style="display: inline; margin-right: 10px">
              <a href="#" style="color: white; text-decoration: none">Отзывы</a>
            </li>
            <li style="display: inline; margin-right: 10px">
              <a href="#" style="color: white; text-decoration: none"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>

        <div
          style="display: inline; margin-left: 20px; color: white; float: right"
        >
          <span>+7 (499) 375-41-14</span>
          <span style="margin-left: 10px">📞</span>
        </div>
      </div>
    </header>
  </body>
</html>
