<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.svgrepo.com/show/133518/pet-friendly.svg"
      type="image/svg"
    />
    <title>Блог об аквариумных рыбках</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("./image/background_water.webp");
        background-size: cover;
        background-position: center;
      }
      header,
      footer {
        background-color: #4783f1;
        color: white;
        text-align: center;
        padding: 20px;
      }
      nav {
        background-color: #1607f3;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }
      section {
        padding: 20px;
      }
      article {
        border: 2px solid #0ba3e9;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(71, 9, 241, 0.1);
        overflow: hidden;
      }
      ol li {
        margin-bottom: 30px;
        display: block; /* каждый пункт начинается с новой строки */
        clear: both; /* Сбрасывает обтекание, чтобы каждый пункт был на своей строке */
      }
      img {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        width: 250px;
        height: auto;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Аквариумные рыбки глазами кошки</h1>
      <img src="https://www.svgrepo.com/show/133518/pet-friendly.svg" alt="Логотип блогера" width="100" height="100"  />
</header>
    </header>

    <nav>
      <a href="#about">О блоге</a>
      <a href="#articles">Мои статьи</a>
      <a href="videos.html">Мои видео</a>
      <a href="#contact">Связаться</a>
    </nav>

    <section id="about">
      <h2>Привет, меня зовут Коралла!</h2>
      <img src="image/cat3.webp" alt="Фото блогера" width="200" height="200" style="border-radius: 50%;" />
      <p>
        Я обожаю наблюдать за аквариумными рыбками и рассказывать своим
        подписчикам всё самое интересное, что я узнала о них. Добро пожаловать в
        мой блог!
      </p>
    </section>

    <section id="articles">
      <h2>Последние статьи</h2>
      <article>
        <h3>Веселые моменты с рыбками</h3>
        <p>Посмотрите на этот забавный момент:</p>
        <img src="image/dance-music.gif" alt="Забавная анимация с рыбками" width="300" height="auto" />
      </article>
      
      <article>
        <h3>Как удержать инстинкт охотника и не съесть всех рыбок?</h3>
        <img src="image/not_eat.webp" alt="Кошка наблюдает за рыбками" />

        <p>
          Привет, это Коралла! Если ты такая же кошка, как я, то наблюдение за
          рыбками может стать настоящим испытанием для твоего охотничьего
          инстинкта. Но не волнуйся, я знаю, как справиться с этим желанием и не
          навредить своим аквариумным друзьям.
        </p>

        <p>
          Во-первых, перед наблюдением за рыбками обязательно нужно плотно
          поесть. Да, да! Как говорится, на сытый желудок легче не поддаться
          искушению. А если рядом ещё и вкусняшка лежит, то рыбки могут плавать
          сколько угодно, а ты даже и не подумаешь на них нападать.
        </p>

        <p>
          Во-вторых, можно выпить водички... из аквариума! Конечно, шутка, лучше
          пей из своей миски. А вот если очень хочется порезвиться — возьми
          лазерную указку или погоняй мух! После такого развлечения ты будешь
          слишком уставшей, чтобы охотиться на рыб.
        </p>

        <p>
          И, наконец, главное — наслаждайся зрелищем. Ведь рыбки — это не еда, а
          настоящее шоу для твоих кошачьих глаз. Они плавают, сверкают своими
          чешуйками и устраивают подводные представления. Наблюдать за ними
          можно часами, главное — сохранять спокойствие и помнить, что они твои
          друзья.
        </p>

        <p>
          Так что, дорогие кошки, наигрались, поели и теперь спокойно смотрим
          рыбок без лишних движений!
        </p>
      </article>

      <article>
        <h3>Как выбрать аквариум для рыбок?</h3>
        <img src="image/aqua1.webp" alt="Аквариум круглый" />
        <img src="image/aqua2.webp" alt="Аквариум с кораблем" />
        <img src="image/aqua3.webp" alt="Аквариум большой" />
        <p>
          Привет, рыболюбы! Меня зовут Коралла, и сегодня я расскажу, как
          правильно выбрать аквариум для ваших питомцев. Прежде всего, важно
          определиться с размером аквариума — чем больше, тем лучше для рыбок,
          так как им нужно пространство для плавания. Не забывайте о качестве
          воды: хороший фильтр обеспечит чистоту, а обогреватель поддержит
          нужную температуру. Форма аквариума тоже имеет значение —
          прямоугольные аквариумы лучше для наблюдения за рыбками. Обратите
          внимание на подсветку: она не только украшает аквариум, но и важна для
          здоровья растений. И, конечно, не забывайте об оформлении! Рыбки любят
          прятаться в укрытиях, а я, как кошка, люблю наблюдать за их игрой в
          этих укромных уголках.
        </p>
      </article>

      <article>
        <h3>Топ 5 видов рыб для кошек!</h3>

        <p>
          Привет, это снова я, Коралла! Как опытная наблюдательница за
          аквариумными рыбками, я составила свой личный топ 5 рыб, за которыми
          кошки могут наблюдать целыми днями:
        </p>

        <ol>
          <li>
            <strong>Золотые рыбки</strong><br />
            <img
              src="image/fish1.webp"
              alt="Золотые рыбки"
              style="float: left"
            />
            На первом месте, конечно, золотые рыбки! Они всегда привлекают
            внимание своим ярким цветом и плавными движениями. Эти рыбки любят
            исследовать каждый уголок аквариума, что делает их отличным объектом
            для долгих наблюдений. А их блестящая чешуя особенно красиво
            переливается в свете аквариумной лампы — зрелище, от которого кошке
            трудно оторваться.
          </li>
          <li>
            <strong>Гуппи</strong><br />
            <img src="image/fish2.webp" alt="Гуппи" style="float: right" />
            Второе место занимают гуппи — одни из самых популярных аквариумных
            рыбок. Их длинные, разноцветные хвостики развеваются, как маленькие
            флаги, и завораживают своей грацией. Гуппи всегда активны, постоянно
            плавают в поисках еды или играют друг с другом. Благодаря своему
            маленькому размеру и подвижности, за ними интересно наблюдать
            часами.
          </li>
          <li>
            <strong>Неоны</strong><br />
            <img src="image/fish3.webp" alt="Неоны" style="float: left" />
            Неоны — это настоящие маленькие светлячки в аквариуме. Эти крошечные
            рыбки известны своим неоновым свечением, которое особенно впечатляет
            в полумраке. Кошкам нравится наблюдать, как они снуют взад и вперёд,
            сверкая своими полосками. А когда неоны собираются в стайку,
            создаётся впечатление, что в аквариуме зажглись маленькие огоньки.
          </li>
          <li>
            <strong>Меченосцы</strong><br />
            <img src="image/fish4.webp" alt="Меченосцы" style="float: right" />
            Четвёртое место я отдаю меченосцам. Эти рыбки привлекают внимание
            своими длинными плавниками, похожими на мечи. Они очень активны и
            любят плавать быстро и резко, что вызывает настоящий интерес у
            кошек. Меченосцы — не только красивые, но и достаточно выносливые,
            поэтому они часто становятся фаворитами наблюдателей.
          </li>
          <li>
            <strong>Скалярии</strong><br />
            <img src="image/fish5.webp" alt="Скалярии" style="float: left" />
            И, наконец, на пятом месте скалярии — рыбки с настоящей королевской
            грацией. Их плавные, медленные движения создают ощущение, будто они
            танцуют в воде. Скалярии могут часами парить в толще воды, изящно
            поворачивая свой широкий хвост. Эти рыбки большие и медлительные,
            что делает их идеальными для спокойного наблюдения.
          </li>
        </ol>

        <p>
          Вот такой у меня получился топ. А какая рыбка стала твоей любимой?
        </p>
      </article>

      <article>
        <h3>Чем кормить аквариумных рыбок?</h3>
        <img src="image/food.webp" alt="Корм для рыбок" style="float: left" />

        <p>
          Привет, это снова я, ваша кошка-эксперт Коралла! Сегодня я расскажу,
          чем лучше всего кормить аквариумных рыбок, чтобы они оставались
          здоровыми и активными.
        </p>

        <p>
          Во-первых, важно понимать, что разным видам рыбок нужен разный корм.
          Например, для мелких рыбок, таких как неоны и гуппи, лучше всего
          подойдёт мелкий сухой корм в виде хлопьев или гранул. Этот корм
          медленно опускается на дно, что даёт рыбкам возможность спокойно его
          поедать. Важно не перекармливать рыбок, иначе остатки корма могут
          загрязнить воду в аквариуме.
        </p>

        <p>
          Во-вторых, существуют специальные корма для хищных рыб. Такие рыбы,
          как скалярии или меченосцы, любят побаловать себя живым кормом —
          дафниями, мотылём или артемией. Эти корма содержат много белка и
          имитируют естественную пищу рыб. Живой корм особенно полезен для
          развития молодняка и поддержания активности взрослых рыб.
        </p>

        <p>
          И, наконец, стоит упомянуть натуральные продукты. Некоторые рыбки,
          например золотые рыбки, любят лакомиться кусочками овощей — шпинатом,
          кабачками или огурцами. Эти продукты обеспечивают рыб витаминами и
          клетчаткой, что особенно полезно для их пищеварения.
        </p>

        <p>
          Главное правило — кормить рыбок разнообразно, чтобы они получали все
          необходимые питательные вещества. Так что будьте внимательны к их
          диете, и ваши рыбки будут здоровыми и счастливыми!
        </p>
      </article>
    </section>

    <section id="contact">
      <h2>Связаться с Кораллой</h2>
      <p>
        Если у вас есть вопросы или вы хотите поделиться своим опытом, напишите
        мне!
      </p>
      <form>
        <div style="padding: 10px">
          <label for="name">Ваше имя:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div style="padding: 10px">
          <label for="email">Ваш email:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div style="padding: 10px">
          <label for="message">Сообщение:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit">Отправить</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2024 Блог Кораллы об аквариумных рыбках</p>
    </footer>
  </body>
</html>
