<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/133518/pet-friendly.svg" type="image/svg">
    <title>Кошка-рыбовед</title>
    <style>
        .header1{
            text-align: center;
        }

        p.first {
            font-family: "Courier New", Courier, monospace;
            color: darkblue;
        }
        p.second {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: green;
        }
        p.third {
            font-family: Georgia, serif;
            font-style: italic;
            color: purple;
        }
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .left-image {
            float: left;
            margin-right: 15px;
            height: 200px;
            width: 200px; 
        }
        .right-image {
            float: right;
            margin-left: 15px;
            width: 200px; 
            height: 200px;
        }
    </style>
</head>
<body background="background_water.webp">

    <h1 class="header1">История о кошке-ихтиологе Коралле</h1>

    <img src="cat3.webp" alt="Кошка-ученый" width="350" height="300" class="center-image">


    <p class="first">Жила-была кошка по имени Коралл. Но это была не обычная кошка. Коралл была учёной-ихтиологом! Она увлекалась изучением рыб и проводила часы за аквариумами, наблюдая за их поведением. Ее исследования принесли ей множество наград в мире кошачьей науки.</p>
    <img src="cat1.webp" alt="Кошка на работе" width="400" height="300" class="left-image">
    <p class="second">Каждый день Коралл вставала рано утром и отправлялась в свою лабораторию. В этой лаборатории было всё: от аквариумов с редкими рыбами до сложных приборов для исследования воды. Особенно её интересовали коралловые рыбы, ведь их яркие цвета и поведение всегда удивляли и восхищали её. Она посвятила свою жизнь тому, чтобы узнать всё о подводном мире.</p>
    <img src="cat2.webp" alt="Кошка пишет статьи" width="400" height="300" class="right-image">
    <p class="third">Коралл также была автором множества научных статей, одной из которых является статья на <a href="https://ru.wikipedia.org/wiki/Рыбы" target="_blank">Википедии о рыбах</a>. Её работы по исследованию морской флоры и фауны стали настоящим прорывом в ихтиологии, и даже люди-ученые восхищались её открытиями.</p>

</body>
</html>
