<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сандра Буллок</title>
  </head>
  <body>
    <h1>Сандра Буллок</h1>
    <p>
      Сандра Аннет Буллок — американская актриса и продюсер, родилась 26 июля
      1964 года в Арлингтоне, штат Вирджиния. Её прорывной ролью стал фильм
      "Скорость" (1994), после чего она приобрела международную известность.
      Сандра получила премию "Оскар" за лучшую женскую роль в фильме "Невидимая
      сторона" (2009). Известна также своими ролями в комедиях и боевиках, таких
      как "Мисс Конгениальность" и "Предложение".
    </p>
  </body>
</html>
