<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вин Дизель</title>
  </head>
  <body>
    <h1>Вин Дизель</h1>
    <p>
      Вин Дизель (настоящее имя — Марк Синклер) родился 18 июля 1967 года в
      Нью-Йорке. Американский актёр, режиссёр, сценарист и продюсер, наиболее
      известен по роли Доминика Торетто в франшизе "Форсаж". Одной из ключевых
      ролей в его карьере стал персонаж Риддик в фильмах "Хроники Риддика". Он
      также активно работает как продюсер и продолжает оставаться лицом крупных
      голливудских проектов.
    </p>
  </body>
</html>
