<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наталья Орейро</title>
  </head>
  <body>
    <h1>Наталья Орейро</h1>
    <p>
      Наталья Мариса Орейро Иглесиас — уругвайская актриса, певица и дизайнер,
      родилась 19 мая 1977 года в Монтевидео, Уругвай. Она стала известной
      благодаря главной роли в аргентинском сериале "Дикий ангел", который
      сделал её звездой в странах Латинской Америки и Восточной Европы. Наталья
      также известна своей музыкальной карьерой и выпускает альбомы на испанском
      языке
    </p>
  </body>
</html>
