<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Анжелина Джоли</title>
  </head>
  <body>
    <h1>Анжелина Джоли</h1>
    <p>
      Анжелина Джоли — американская актриса, режиссёр и гуманитарный деятель,
      родилась 4 июня 1975 года в Лос-Анджелесе, Калифорния. Джоли завоевала
      популярность благодаря ролям в таких фильмах, как "Лара Крофт:
      Расхитительница гробниц", "Мистер и миссис Смит", и "Малефисента". Она
      получила премию "Оскар" за лучшую роль второго плана в фильме "Прерванная
      жизнь". Помимо актёрской карьеры, Джоли активно занимается
      благотворительной деятельностью и является послом доброй воли ООН.
    </p>
  </body>
</html>
