<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Генри Кавилл</title>
  </head>
  <body>
    <h1>Генри Кавилл</h1>
    <p>
      Генри Уильям Далглиш Кавилл родился 5 мая 1983 года на острове Джерси,
      Великобритания. Британский актёр, наиболее известен по роли Супермена в
      фильме "Человек из стали" и других фильмах киновселенной DC. Ранее он
      привлёк внимание зрителей благодаря роли Чарльза Брэндона в историческом
      сериале "Тюдоры". В последнее время стал известен благодаря роли Геральта
      в сериале "Ведьмак" по мотивам книг Анджея Сапковского.
    </p>
  </body>
</html>
