<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Скорость</title>
  </head>
  <body>
    <h1>Скорость (Speed, 1994)</h1>
    <p>
      В этом напряжённом боевике Сандра Буллок играет роль Энни Портер, женщину,
      которая вынуждена управлять автобусом, оснащённым бомбой, которая
      взорвётся, если скорость автобуса упадет ниже 50 миль в час. Вместе с
      полицейским (Киану Ривз) они должны найти способ спасти пассажиров и
      остановить преступника.
    </p>
  </body>
</html>
