<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дикий ангел</title>
  </head>
  <body>
    <h1>Дикий ангел (Muñeca Brava, 1998–1999)</h1>
    <p>
      Наталья Орейро играет Милли, девушку-сироту с сильным характером, которая
      устраивается на работу в богатый дом и влюбляется в сына владельцев.
      Сериал о любви, классовых различиях и борьбе за своё счастье стал
      культовым в Латинской Америке и за её пределами.
    </p>
  </body>
</html>
