<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тюдоры</title>
  </head>
  <body>
    <h1>Тюдоры (The Tudors, 2007–2010)</h1>
    <p>
      В этом историческом сериале Генри Кавилл играет роль Чарльза Брэндона,
      близкого друга короля Генриха VIII. Сериал описывает драматические события
      в Англии во время правления короля Генриха, и роль Брэндона — это история
      любви, амбиций и преданности.
    </p>
  </body>
</html>
