<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хроники Риддика</title>
  </head>
  <body>
    <h1>Хроники Риддика (The Chronicles of Riddick, 2004)</h1>
    <p>
      В этом фантастическом боевике Вин Дизель играет роль Риддика, опасного
      преступника, который оказывается в центре галактической войны. Риддик —
      антигерой с уникальными способностями к ночному видению, который должен
      противостоять захватчикам и спасти себя и других от гибели.
    </p>
  </body>
</html>
