<!-- bio1.html -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мистер и миссис Смит</title>
  </head>
  <body>
    <h1>Мистер и миссис Смит (Mr. & Mrs. Smith, 2005)</h1>
    <p>
      Анжелина Джоли и Брэд Питт играют супружескую пару, которая на первый
      взгляд ведёт обычную жизнь. Однако оба скрывают от друг друга, что они
      наёмные убийцы, работающие на конкурирующие агентства. Когда их миссии
      пересекаются, начинается зрелищная игра на выживание с элементами экшена и
      комедии.
    </p>
  </body>
</html>
