<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.svgrepo.com/show/133518/pet-friendly.svg"
      type="image/svg"
    />
    <title>Кошка-рыбовед</title>
    <style>
      body {
        background-image: url("./image/background_water.webp");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }

      header {
        text-align: center;
        background-color: rgba(49, 48, 47, 0.719);
      }

      .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .left-image {
        float: left;
        margin-right: 15px;
        height: 200px;
        width: 200px;
      }

      .right-image {
        float: right;
        margin-left: 15px;
        width: 200px;
        height: 200px;
      }

      section {
        margin: 20px;
      }

      footer {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>История о кошке-ихтиологе Коралле</h1>
    </header>

    <main>
      <section>
        <figure>
          <img
            src="./image/cat3.webp"
            alt="Кошка-ученый"
            width="350"
            height="300"
            class="center-image"
          />
        </figure>

        <p style="background-color: rgba(8, 107, 114, 0.4)">
          Жила-была кошка по имени Коралл. Но это была не обычная кошка. Коралл
          была учёной-ихтиологом! Она увлекалась изучением рыб и проводила часы
          за аквариумами, наблюдая за их поведением. Ее исследования принесли ей
          множество наград в мире кошачьей науки.
        </p>

        <iframe
          src="./image/cat1.webp"
          width="300"
          height="300"
          title="Картинка Коралла"
        ></iframe>
      </section>

      <section>
        <p style="background-color: rgba(206, 171, 17, 0.4)">
          Каждый день Коралл вставала рано утром и отправлялась в свою
          лабораторию. В этой лаборатории было всё: от аквариумов с редкими
          рыбами до сложных приборов для исследования воды. Особенно её
          интересовали коралловые рыбы, ведь их яркие цвета и поведение всегда
          удивляли и восхищали её. Она посвятила свою жизнь тому, чтобы узнать
          всё о подводном мире.
        </p>

        <object
          data="./image/cat1.webp"
          width="300"
          height="300"
          type="image/webp"
        >
          Кошка пишет статьи.
        </object>

        <p style="background-color: rgba(241, 68, 77, 0.281)">
          Коралл также была автором множества научных статей, одной из которых
          является статья на
          <a href="https://ru.wikipedia.org/wiki/Рыбы" target="_blank"
            >Википедии о рыбах</a
          >. Её работы по исследованию морской флоры и фауны стали настоящим
          прорывом в ихтиологии, и даже люди-ученые восхищались её открытиями.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 История о Коралле. Все права защищены.</p>
    </footer>
  </body>
</html>
