<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои видео</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        background-color: #4783f1;
        color: white;
        text-align: center;
        padding: 20px;
      }
      nav {
        background-color: #1607f3;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }
      section {
        padding: 20px;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Мои видео о рыбках</h1>
    </header>

    <nav>
      <a href="blog.html#about">О блоге</a>
      <a href="blog.html#articles">Мои статьи</a>
      <a href="videos.html">Мои видео</a>
      <a href="blog.html#contact">Связаться</a>
    </nav>

    <section>
      <h2>Смотрите мои любимые видео!</h2>

      <article>
        <h3>Видео: Рыбки в аквариуме</h3>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/G52dUQLxPzg"
          title="Уход за аквариумом"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <p>
          Это одно из моих любимых видео про аквариумных рыбок. Наслаждайтесь их
          плавными движениями!
        </p>
      </article>

      <article>
        <h3>Видео: Уход за аквариумом</h3>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/a1qvkKFSiDY"
          title="Aquarium-Pflege für Anfänger - Wasserwechsel &amp; Co - Aquaristik für Anfänger 2"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/a1qvkKFSiDY"
        ></iframe>

        <p>
          В этом видео я делюсь советами по уходу за аквариумом. Это важно для
          здоровья рыбок.
        </p>
      </article>
    </section>

    <footer>
      <p>&copy; 2024 Блог Кораллы об аквариумных рыбках</p>
    </footer>
  </body>
</html>
